<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
  <h1 class="title">facebook</h1>
  <from class="login">
    <table>
      <tr>
        <td><label for="i1">Email or Phone</label></td>
        <td><label for="i2">Password</label></td>
      </tr>
      <tr>
        <td><input type="text" id="i1"></td>
        <td><input type="text" id="i2"></td>
        <td><button class="login-button">Log in</button></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="https://www.facebook.com/recover/initiate?lwv=110&ars=royal_blue_bar">Forgot account?</a></td>
      </tr>
    </table>
  </from>
</header>
<main class="main_description">
  <section class="main_section">
    <article class="left-article">
      <h2 class="title-description2">Connect with friends and the<br />world around you on Facebook.</h2>
      <section class="tips">
        <img class="img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/32964924_188362901982436_5189181917978689536_n.png?_nc_cat=111&amp;_nc_oc=AQl5Aws0q8B1JvfZJW44lVHkc-LsgOJlEpucu1ssjskxfHcn-1pNdzHWu-FMbFh4cUE&amp;_nc_ht=scontent-hkg3-1.xx&amp;oh=f4d1fdaf835cfc7c1df13d1645facbb4&amp;oe=5E0DDFA3" width="56" height="56" alt="" style="vertical-align: middle">
        <p class="tips-description"><strong>See photos and updates</strong> <span class="grayWords">from friends in News Feed.</span></p>
      </section>
      <section class="tips">
        <img class="img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/32967637_1400301410075884_2994305350271762432_n.png?_nc_cat=108&amp;_nc_oc=AQlY2tDDe6WJ27uRa_2po-b_OHK0_r-bH5j8JEpdca3Q3G6V71fmza2u-nLdZnl_6ys&amp;_nc_ht=scontent-hkg3-1.xx&amp;oh=68d17fcde15809dcd0338e72558f1caf&amp;oe=5E10CCB0" width="56" height="56" alt="" style="vertical-align: middle">
        <p class="tips-description"><strong>Share what's new</strong> <span class="grayWords">in your life on your Timeline.</span></p>
      </section>
      <section class="tips">
        <img class="img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/33137320_1687624661315903_5362007326045765632_n.png?_nc_cat=111&amp;_nc_oc=AQk4rvnRtKAVC8pA-Cmjf5saffbG9CEEXb8OqXBcjax8qPyIMZvy8qo23IA2KAFNzls&amp;_nc_ht=scontent-hkg3-1.xx&amp;oh=5e0fcd1553b2652695330da9158af275&amp;oe=5E01D705" width="56" height="56" alt="" style="vertical-align: middle">
        <p class="tips-description"><strong>Find more</strong> <span class="grayWords">of what you're looking for with Facebook Search.</span></p>
      </section>
    </article>
    <article class="right-article">
      <h2 class="sign-up">Sign Up</h2>
      <p class="sign-up-description">It's quick and easy.</p>
      <form>
        <label><input type="text" class="name-input" placeholder="First name"></label>
        <label><input type="text" class="name-input" placeholder="Last name"></label>
        <br/>
        <label><input type="text" class="account-description" placeholder="Mobile number or email"></label>
        <br/>
        <label><input type="text" class="account-description" placeholder="New password"></label>
        <label>
          <p class="birthday-gender">Birthday</p>
          <select name="month">
            <option value="0">Month</option>
            <option value="1">Jan</option>
            <option value="2">Feb</option>
            <option value="3">Mar</option>
            <option value="4">Apr</option>
            <option value="5">May</option>
            <option value="6">Jun</option>
            <option value="7">Jul</option>
            <option value="8">Aug</option>
            <option value="9" selected="1">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
          </select>
          <select name="day">
            <option value="0">Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5" selected="1">5</option>
          </select>
          <select name="year">
            <option value="0">Year</option>
            <option value="1">1990</option>
            <option value="2">1991</option>
            <option value="3">1992</option>
            <option value="4">1993</option>
            <option value="3">1994</option>
            <option value="4" selected="1">1995</option>
          </select>
        </label>
          <p class="birthday-gender">Gender</p>
          <input name="gender" type="radio" value="female">Female
          <input name="gender" type="radio" value="male">Male
          <input name="gender" type="radio" value="custom">Custom
        </label>
        <label>
          <p class="click-signUp-description">By clicking Sign Up, you agree to our
            <a class="url-description" href="https://www.facebook.com/legal/terms/update">Terms</a>,
            <a class="url-description" href="https://www.facebook.com/about/privacy/update"> Data Policy</a>
            and <a class="url-description"  href="https://www.facebook.com/policies/cookies/">Cookies Policy.</a>
            You may receive SMS Notifications from us and can opt out any time.</p>
          <button class="sign-up-button" type="submit">Sign Up</button>
        </label>
      </form>
      <section>
        <p class="crate-page-description"><a class="url-description"  href="https://www.facebook.com/pages/creation/">Create a Page</a> for a celebrity, band or business.</p>
      </section>
    </article>
  </section>
</main>

<footer>
  <nav>
    <a href="https://www.facebook.com/">English (US)</a>
    <a href="https://zh-cn.facebook.com/">中文(简体</a>
    <a href="https://ja-jp.facebook.com/">日本語</a>
    <button>+</button>
  </nav>
  <hr/>
  <nav>
    <a href="https://zh-cn.facebook.com/r.php">注册</a>
    <a href="https://zh-cn.facebook.com/login/">登录</a>
    <a href="https://www.messenger.com/">Messenger</a>
  </nav>
  <p class="foot-label">Facebook &copy; 2019</p>
</footer>
</body>
</html>
